{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Server=serv-rotation;Database=PointageSecurite;User Id=PointageSecurite;Password=SecuriteSomepharm.;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=False;MultipleActiveResultSets=true;Connect Timeout=5"
    }
}
